{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "node",
    "composite": true,
    "declaration": true,
    "ignoreDeprecations": "6.0",
    "strict": true,
    "skipLibCheck": true,
    "rootDir": "."
  },
  "include": ["**/*"]
}
